worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server_tokens off;

    include /etc/nginx/mime.types; 
    default_type application/octet-stream;

    keepalive_timeout 5;
    sendfile on;
    tcp_nopush on;

	client_max_body_size 1m;
    limit_req_zone $binary_remote_addr zone=main:10m rate=5r/s;
    limit_req_status 429;

    upstream auth_service {
        server auth-service-http:8002;
    }
    upstream user_service {
        server user-service-http:8001;
    }
    upstream notes_service {
        server notes-service-http:8003;
    }

    server {
        # =====================================================================
        # Server settings for development
        # =====================================================================
        listen 80;
        server_name localhost 127.0.0.1 awesome-notes.com www.awesome-notes.com;

        charset utf-8;

        include ./includes/locations.conf;
    }

    server {
        # =====================================================================
        # Server settings for production
        # =====================================================================
        listen 443 ssl;
        server_name awesome-notes.com www.awesome-notes.com;

        charset utf-8;
        
        ssl_certificate /etc/ssl/certs/awesome-notes.crt;
        ssl_certificate_key /etc/ssl/keys/awesome-notes.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
        ssl_prefer_server_ciphers off;

        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header X-Request-ID $request_id;

        include ./includes/locations.conf;
    }  
}