worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types; 
    default_type application/octet-stream;

    keepalive_timeout 5;
    sendfile on;
    tcp_nopush on;

	client_max_body_size 1m;

    server {
        listen 80;
        server_name localhost 127.0.0.1 awesome-notes.com www.awesome-notes.com;
        
        charset utf-8;

        include ./includes/locations.conf;
    }

    server {
        listen 443 ssl;
        server_name awesome-notes.com www.awesome-notes.com;

        ssl_certificate /etc/ssl/certs/awesome-notes.crt;
        ssl_certificate_key /etc/ssl/keys/awesome-notes.key;
        
        charset utf-8;

        include ./includes/locations.conf;
    }  
}