worker_processes auto;

events {
    worker_connections 1024;
}

http {
    keepalive_timeout 5;
    include /etc/nginx/mime.types; 
    default_type application/octet-stream;

    server {
        listen 80;
        
        charset utf-8;
	    client_max_body_size 1m;

        location / {
            proxy_pass http://auth-service-http:8002/;

            proxy_set_header Host $host;
		    proxy_set_header X-Real-IP $remote_addr;
        }
    }  
}