location /auth/ {
    proxy_pass http://auth-service-http:8002/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

location /user/ {
    auth_request /auth/verify-token/;

    proxy_pass http://user-service-http:8001/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

location /note/ {
    auth_request /auth/verify-token/;

    proxy_pass http://notes-service-http:8003/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

location /auth/verify-token/ {
    internal;
    proxy_pass http://auth-service-http:8002;
    proxy_pass_request_body off;
    proxy_set_header Authorization $http_authorization;
}