# =====================================================================
# Awesome-notes project services endpoints
# =====================================================================

location /auth {
    proxy_pass http://auth_service;

    limit_req zone=main burst=5;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # modifing CSP for loading swagger scrypt
    add_header Content-Security-Policy "
        default-src 'self'; 
        style-src 'self' https://cdn.jsdelivr.net/npm/swagger-ui-dist@5/swagger-ui.css; 
        font-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com;
        connect-src 'self' https://cdn.jsdelivr.net;
        frame-ancestors 'none';
        script-src 'self' https://cdn.jsdelivr.net/npm/swagger-ui-dist@5/swagger-ui-bundle.js 'sha256-4b2wcH4T1FG5DF73YvV0iPbtft5Tb85gGrtCHsAVZbc=';
    ";
}
            
location /user {
    auth_request /auth/internal/verify-token;

    limit_req zone=main burst=5;

    proxy_pass http://user_service;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
    # modifing CSP for loading swagger scrypt
    add_header Content-Security-Policy "
        default-src 'self'; 
        style-src 'self' https://cdn.jsdelivr.net/npm/swagger-ui-dist@5/swagger-ui.css; 
        font-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com;
        connect-src 'self' https://cdn.jsdelivr.net;
        frame-ancestors 'none';
        script-src 'self' https://cdn.jsdelivr.net/npm/swagger-ui-dist@5/swagger-ui-bundle.js 'sha256-8H8FXdNnriu6VTmlilnC2ezU37BWU6NZgLlhz/HOwh0=';
    ";
}

location /note {
    auth_request /auth/internal/verify-token;

    limit_req zone=main burst=5;

    proxy_pass http://notes_service;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # modifing CSP for loading swagger scrypt
    add_header Content-Security-Policy "
        default-src 'self'; 
        style-src 'self' https://cdn.jsdelivr.net/npm/swagger-ui-dist@5/swagger-ui.css; 
        font-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com;
        connect-src 'self' https://cdn.jsdelivr.net;
        frame-ancestors 'none';
        script-src 'self' https://cdn.jsdelivr.net/npm/swagger-ui-dist@5/swagger-ui-bundle.js 'sha256-t9SXaSCNB1I2FuTbR2VXbWWCkSFf7lD4c/pvqvbQrnU=';
    ";
}

# ======================================================================
# Internal location for authentication, access only via nginx subrequest
# ======================================================================

location /auth/internal/verify-token {
    internal;

    proxy_pass http://auth_service;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header Authorization $http_authorization;

    # headers for possible future authorization
    proxy_set_header X-Original-URI $request_uri;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}